<!doctype html>
<html>
  <head>
    <title>Choose option for display</title>
    <style>
    body {
      overflow: hidden;
      margin: 0;
      padding: 10px;
      background: white;
      font-family: Arial;
      font-size: small;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }

    .yellow {
            -moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
            -webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
            box-shadow:inset 0px 1px 0px 0px #f9eca0;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e) );
            background:-moz-linear-gradient( center top, #f0c911 5%, #f2ab1e 100% );
            background-color:#f0c911;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #e65f44;
            display:inline-block;
            color:#c92200;
            font-family:arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:1px 1px 0px #ded17c;
    }.yellow:hover {
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911) );
            background:-moz-linear-gradient( center top, #f2ab1e 5%, #f0c911 100% );
            background-color:#f2ab1e;
    }.yellow:active {
            position:relative;
            top:1px;
    }
    
    .green {
            -moz-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
            -webkit-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
            box-shadow:inset 0px 1px 0px 0px #c1ed9c;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9dce2c), color-stop(1, #8cb82b) );
            background:-moz-linear-gradient( center top, #9dce2c 5%, #8cb82b 100% );
            background-color:#9dce2c;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #83c41a;
            display:inline-block;
            color:#ffffff;
            font-family:arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:1px 1px 0px #689324;
    }.green:hover {
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8cb82b), color-stop(1, #9dce2c) );
            background:-moz-linear-gradient( center top, #8cb82b 5%, #9dce2c 100% );
            background-color:#8cb82b;
    }.green:active {
            position:relative;
            top:1px;
    }
    /* This imageless css button was generated by CSSButtonGenerator.com */

    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="show" class="yellow">Show Rating</div>
    <div id="goto" class="green">to IMDB page</div>
    <p>Please make sure you are on a Maxdome Movie-Detail page.</p>
  </body>
</html>
